class QueueArray {

    int[] queue;
    int front, rear, size, capacity;

    // Constructor
    QueueArray(int capacity) {
        this.capacity = capacity;
        queue = new int[capacity];
        front = 0;
        rear = -1;
        size = 0;
    }

    // Resize array
    void resize() {
        int newCapacity = capacity * 2;
        int[] newQueue = new int[newCapacity];

        for (int i = 0; i < size; i++) {
            newQueue[i] = queue[front + i];
        }

        queue = newQueue;
        front = 0;
        rear = size - 1;
        capacity = newCapacity;

        System.out.println("Queue resized to capacity: " + capacity);
    }

    // Enqueue
    void enqueue(int value) {
        if (size == capacity) {
            resize();
        }
        rear++;
        queue[rear] = value;
        size++;
    }

    // Dequeue
    void dequeue() {
        if (size == 0) {
            System.out.println("Queue is empty");
            return;
        }
        front++;
        size--;
    }

    // Peek
    void peek() {
        if (size == 0) {
            System.out.println("Queue is empty");
        } else {
            System.out.println("Front element: " + queue[front]);
        }
    }

    // Display Queue
    void display() {
        System.out.print("Queue: ");
        for (int i = 0; i < size; i++) {
            System.out.print(queue[front + i] + " ");
        }
        System.out.println();
    }

    // Find Min & Max
    void findMinMax() {
        if (size == 0) return;

        int min = queue[front];
        int max = queue[front];

        for (int i = 0; i < size; i++) {
            min = Math.min(min, queue[front + i]);
            max = Math.max(max, queue[front + i]);
        }

        System.out.println("Min: " + min);
        System.out.println("Max: " + max);
    }


}



public class Main {
    public static void main(String[] args) {
        QueueArray q = new QueueArray(3);

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);

        q.display();

        // This enqueue causes resizing
        q.enqueue(40);

        q.display();
        q.peek();
        q.findMinMax();
    }
}